<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好看的HTML页面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn.staticaly.com/gh/SisyphusTang/Picture-bed@master/20230804/wallhaven-6dw1ox.3ynstmz2y520.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .content-box {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.5)); /* 设置边框线颜色渐变 */
            backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; /* 设置宽度为屏幕宽度的90% */
            max-width: 500px;
            text-align: center;
        }

        h3 {
            color: #fff; /* 标题文字颜色为白色 */
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #fff; /* 段落文字颜色为白色 */
            font-size: 8px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h3>
            " Thank you for the precious moments you have given me. To see you again, I'll have to traverse time. "</h3>
        <hr>
        <p>This page is scheduled to be shut down on November 8, 2023, at 21:06:58</p>
        
        <p>Click <a href="https://sisyphustang.github.io/">here</a> to new page</p>
    </div>
</body>
</html>
